*
  box-sizing: border-box

body, input, textarea, button, select
  background: black
  color: white
  font-size: 1em
a
  color: yellow

svg
  border: 2px gray solid
  margin: 2px
  width: 300px
  height: 300px

label
  margin-left: 1em
  display: inline-block
label::before
  content: " • "
label:has(input[type="checkbox"])::before
  content: ""
input[type="number"]
  width: 4em
input
  vertical-align: middle

.active, .active > button
  background: #660
.bgImage
  max-width: 100px
  max-height: 100px
  vertical-align: middle

header
  display: grid
  grid-template-columns: auto auto
  align-items: center
  gap: 1rem
